// HomePage.css

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
}

.homepage-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to bottom, #4b79a1, #283e51);
  color: white;
  padding-top: 50px;
}

.search-container {
  text-align: center;
}

.search-container h2 {
  font-size: 24px;
  margin-bottom: 40px;
}

form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.form-group {
  margin-bottom: 20px;
}

.location-group,
.condition-group {
  flex: 1;
  min-width: 300px;
}

input[type="text"] {
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

button.search-button {
  padding: 10px 20px;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  color: white;
  cursor: pointer;
}

button.search-button:hover {
  background-color: #0056b3;
}

.carousel-container {
  text-align: center;
  margin-top: 40px;
  width: 100%;
  max-width: 800px;
  background: transparent;
}

.carousel-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
}

.carousel-item img {
  width: 100px;
  height: 450px;
  
  
}

.articles-container {
  text-align: center;
  margin-top: 40px;
  width: 100%;
  max-width: 1000px;
}

.articles-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.article-card {
  width: 300px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.article-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
